The GlueGen source code is mostly licensed under the New BSD 2-clause license,
however it contains other licensed material as well.

Other licensed material is compatible with the 'New BSD 2-Clause License',
if not stated otherwise.

'New BSD 2-Clause License' incompatible materials are optional, they are:

    NONE

Below you find a detailed list of licenses used in this project.

+++

The content of folder 'make/lib' contains build-time only 
Java binaries (JAR) to ease the build setup.
Each JAR file has it's corresponding LICENSE file containing the 
source location and license text. None of these binaries are contained in any way 
by the generated and deployed GlueGen binaries.

+++

L.1) The GlueGen source tree contains code from the JogAmp Community
     which is covered by the Simplified BSD 2-clause license:

   Copyright 2010 JogAmp Community. All rights reserved.
  
   Redistribution and use in source and binary forms, with or without modification, are
   permitted provided that the following conditions are met:
   
      1. Redistributions of source code must retain the above copyright notice, this list of
         conditions and the following disclaimer.
   
      2. Redistributions in binary form must reproduce the above copyright notice, this list
         of conditions and the following disclaimer in the documentation and/or other materials
         provided with the distribution.
   
   THIS SOFTWARE IS PROVIDED BY JogAmp Community ``AS IS'' AND ANY EXPRESS OR IMPLIED
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
   FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JogAmp Community OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
   ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   
   The views and conclusions contained in the software and documentation are those of the
   authors and should not be interpreted as representing official policies, either expressed
   or implied, of JogAmp Community.

   You can address the JogAmp Community via:
       Web                http://jogamp.org/
       Forum/Mailinglist  http://jogamp.762907.n3.nabble.com/
       Chatrooms
         IRC              irc.freenode.net #jogamp 
         Jabber           conference.jabber.org room: jogamp (deprecated!)
       Repository         http://jogamp.org/git/
       Email              mediastream _at_ jogamp _dot_ org


L.2) The GlueGen source tree contains code from Sun Microsystems, Inc. 
     which is covered by the New BSD 3-clause license:

   Copyright (c) 2003-2005 Sun Microsystems, Inc. All Rights Reserved.
 
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are
   met:
   
   - Redistribution of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   
   - Redistribution in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
   
   Neither the name of Sun Microsystems, Inc. or the names of
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.
   
   This software is provided "AS IS," without a warranty of any kind. ALL
   EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
   INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
   PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN
   MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR
   ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
   DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR
   ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR
   DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
   DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
   ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF
   SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
   
   You acknowledge that this software is not designed or intended for use
   in the design, construction, operation or maintenance of any nuclear
   facility.

L.3) The GlueGen source tree contains CGRAM http://www.antlr.org/grammar/cgram/,
     a ANSI-C parser implementation using ANTLR, which is being used 
     in the compile time part only.
     It is covered by the Original BSD 4-clause license:

    Copyright (c) 1998-2000, Non, Inc. 
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

        Redistributions of source code must retain the above copyright
        notice, this list of conditions, and the following disclaimer.

        Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions, and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.

        All advertising materials mentioning features or use of this
        software must display the following acknowledgement:  

            This product includes software developed by Non, Inc. and
            its contributors.

        Neither name of the company nor the names of its contributors
        may be used to endorse or promote products derived from this
        software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS
    IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COMPANY OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

A.1) The GlueGen source tree contains code from The Apache Software Foundation
     which is covered by the Apache License Version 2.0

   Apache Harmony - Open Source Java SE
   =====================================

   <http://harmony.apache.org/>

   Author: The Apache Software Foundation (http://www.apache.org/).

   Copyright 2006, 2010 The Apache Software Foundation.

   Apache License Version 2.0, January 2004
   http://www.apache.org/licenses/LICENSE-2.0
   Or within this repository: doc/licenses/Apache.LICENSE-2.0

   Files:
    - src/java/com/jogamp/common/net/Uri.java 
      (derived from java.net.URI.Helper and heavily modified)

A.2) The GlueGen source tree contains code from Ben Mankin, a.k.a 'Shevek',
     which is covered by the Apache License Version 2.0

   JCPP - A Java C Preprocessor
   =============================

   <http://www.anarres.org/projects/jcpp/>
   <https://github.com/shevek/jcpp>

   Author: Ben Mankin, a.k.a 'Shevek' (http://www.anarres.org/about/).

   Copyright (c) 2007-2008, Shevek

   Apache License Version 2.0, January 2004
   http://www.apache.org/licenses/LICENSE-2.0
   Or within this repository: doc/licenses/Apache.LICENSE-2.0

   Files:
    The complete git submodule 'jcpp',
    which is a patched version of the original mentioned above.

   Used for the compile-time module gluegen.jar only.

