# MultiRoomAudio

./: README.md  TODO.txt  copy_files.sh  music_play.drawio  offline_phase.drawio  offline_phase.html  system_coreography.bpmn
UML/: music_play_2.drawio  offline_phase.drawio
android/: .gitignore  .project  build.gradle  settings.gradle
android/app/: .project  build.gradle
android/app/assets/: index.html
android/app/src/androidTest/java/com/giacomovallorani/multiroomaudio/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/giacomovallorani/multiroomaudio/: MainActivity.java  WifiBroadcastReceiver.java  WifiHandler.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/: JavaScriptInterface.java  JavascriptBindings.java  MainActivity.java  OfflinePhaseManager.java  OfflinePhaseManagerOld.java  WifiBroadcastReceiver.java  WifiHandler.java  WifiReceiver.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/discovery/: DiscoveryService.java  MsgDiscoveredServer.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/services/: FingerprintService.java  ServerConnection.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/shared/: JavascriptBindings.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/shared/dto/: Fingerprint.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/shared/messages/: Msg.java  MsgAck.java  MsgClose.java  MsgClosedWs.java  MsgFindServer.java  MsgHello.java  MsgHelloBack.java  MsgSetRoom.java  MsgTypes.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/shared/messages/positioning/: MsgRoomsRequest.java  MsgScanRoom.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/shared/model/: Client.java  Device.java  Fingerprint.java  Room.java  Speaker.java
android/app/src/main/java/it/unibo/sca/multiroomaudio/step_count/: SensorFilter.java  StepCountingService.java  StepDetector.java  StepListener.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/giacomovallorani/multiroomaudio/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
pc/: .gitignore  README.md  TODO  package.sh  pom.xml  run.bat  run.sh  runclient.bat  runclient.sh  runserver.bat  runserver.sh
pc/public/: index.html  old.html
pc/src/main/: JavascriptBindings.java  JavascriptInterface.java  (+2 more)
pc2/: .gitignore  pom.xml
pc2/src/main/java/it/unibo/sca/multiroomaudio/client/: App.java  ClientMain.java  ConnectionWebSocket.java  DiscoveryService.java  FingerprintService.java  ServerConnection.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/discovery/: DiscoveryService.java  MsgDiscoveredServer.java  MsgDiscovery.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/server/: ClientExecutor.java  ConnThread.java  DatabaseManager.java  DatagramExecutor.java  DatagramThread.java  FingerprintAnalyzer.java  HttpServer.java  MusicOrchestrationManager.java  ServerMain.java  SocketHandler.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/server/http_server/: HttpServer.java  MusicHttpServer.java  ServerWebSocket.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/server/http_server/dto/: Song.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/shared/: Couple.java  IPFinder.java  Pair.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/shared/dto/: Device.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/shared/exceptions/: UknowknBroadcastException.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/shared/messages/: Msg.java  MsgClose.java  MsgCurrentPlaying.java  MsgHello.java  MsgHelloBack.java  MsgPlay.java  MsgReject.java  MsgSpecs.java  MsgTypes.java  MyMsgHandler.java  msgHandler.java
pc2/src/main/java/it/unibo/sca/multiroomaudio/speaker/: SpeakerMain.java
pc2/src/main/resources/public/: index.html  websocketDemo.js
server/: .gitignore  .project  pom.xml
server/multi_room_audio/: .project
ui/: package-lock.json  package.json  rollup.config.js
ui/src/: App.svelte  app.js  main.js  stores.js
(+150 files in other folders)
