// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task syncFiles(type: Copy) {
    into("./app/src/main/java/it/unibo/sca/multiroomaudio")
    from("../pc/src/main/java/it/unibo/sca/multiroomaudio/shared/model"){
        into("./shared/model")
    }
    from("../pc/src/main/java/it/unibo/sca/multiroomaudio/shared/messages"){
        into("./shared/messages")
        include "*.java"
    }
    from("../pc/src/main/java/it/unibo/sca/multiroomaudio/discovery"){
        into("./discovery")
        include "*.java"
    }
}
